<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test task 2</title>
</head>
<body id="myApp" class="global-container">
    <header class="search">
        <span>Git Search</span>
        <div class="search__box">
            <input type="text" placeholder="Search for rep..." id="search-input" autocomplete="off">
            <button id="submit-button" type="button">Search</button>
        </div>
    </header>
</body>
</html>